<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLCitasController">
   <center>
      <AnchorPane prefHeight="570.0" prefWidth="1008.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-8.0" prefHeight="93.0" prefWidth="1008.0" style="-fx-background-color: #0174DF;">
               <children>
                  <Label layoutX="369.0" layoutY="32.0" text=" Mantenimiento de Citas">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="TableView" layoutX="2.0" layoutY="203.0" prefHeight="200.0" prefWidth="1004.0">
              <columns>
                  <TableColumn fx:id="IDCOLUMN" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="PATIENTIDCOLUMN" onEditCommit="#PatientCommit" prefWidth="163.0" text="Patient ID" />
                <TableColumn fx:id="DOCTORIDCOLUMN" onEditCommit="#DoctorCommit" prefWidth="176.0" text="Doctor ID" />
                <TableColumn fx:id="APPOINTMENTCOLUMN" onEditCommit="#TimeCommit" prefWidth="321.0" text="Appointment Time" />
                  <TableColumn fx:id="RemarksCOLUMN" onEditCommit="#RemarksCommit" prefWidth="343.0" text="Remarks" />
              </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="475.0" mnemonicParsing="false" onAction="#AddCode" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #0174DF;" text="Add" />
            <Button layoutX="274.0" layoutY="475.0" mnemonicParsing="false" onAction="#DeleteCode" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #0174DF;" text="Delete" />
            <Button layoutX="795.0" layoutY="475.0" mnemonicParsing="false" onAction="#ContainsCode" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #0174DF;" text="Contains" />
            <ComboBox fx:id="DcotorCombobox" layoutX="24.0" layoutY="100.0" prefWidth="150.0" promptText="Doctor" />
            <ComboBox fx:id="PatientCombobox" layoutX="199.0" layoutY="100.0" prefWidth="150.0" promptText="Patient" />
            <Button layoutX="541.0" layoutY="475.0" mnemonicParsing="false" onAction="#ClearCode" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #0174DF;" text="Clear" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
