<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLPagoConsultaController">
   <center>
      <AnchorPane prefHeight="570.0" prefWidth="1008.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-8.0" prefHeight="93.0" prefWidth="1008.0" style="-fx-background-color: #0174DF;">
               <children>
                  <Label layoutX="455.0" layoutY="32.0" text="Payment">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="TableView" layoutX="41.0" layoutY="100.0" prefHeight="386.0" prefWidth="920.0">
              <columns>
                <TableColumn fx:id="patientColumn" prefWidth="210.00002670288086" text="Patient" />
                  <TableColumn fx:id="paymentModeColumn" onEditCommit="#paymentModeColumnOnEditCommit" prefWidth="145.99998474121094" text="Payment Mode" />
                <TableColumn fx:id="serviceChargeColumn" onEditCommit="#serviceChargeColumnOnEditCommit" prefWidth="168.0" text="Service Charge" />
                  <TableColumn fx:id="billingDateColumn" prefWidth="185.99993896484375" text="Billing Date" />
                  <TableColumn fx:id="totalChargeColumn" prefWidth="207.99993896484375" text="Total Charge" />
              </columns>
            </TableView>
            <Button layoutX="33.0" layoutY="517.0" mnemonicParsing="false" onAction="#AddCode" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #0174DF;" text="Add" />
            <Button layoutX="412.0" layoutY="517.0" mnemonicParsing="false" onAction="#DeleteCode" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #0174DF;" text="Delete" />
            <Button layoutX="793.0" layoutY="517.0" mnemonicParsing="false" onAction="#ContainsCode" prefHeight="50.0" prefWidth="185.0" style="-fx-background-color: #0174DF;" text="Contains" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
