<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLLoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-6.0" prefHeight="75.0" prefWidth="608.0" style="-fx-background-color: #0174DF;">
               <children>
                  <Label layoutX="170.0" layoutY="8.0" text="Login Admin">
                     <font>
                        <Font name="Bell MT" size="49.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="125.0" layoutY="127.0" prefHeight="48.0" prefWidth="110.0" text="Usuario:">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="TF_USUARIO" layoutX="188.0" layoutY="175.0" prefHeight="38.0" prefWidth="250.0" />
            <TextField fx:id="TF_CONTRASEÑA" layoutX="188.0" layoutY="286.0" prefHeight="39.0" prefWidth="249.0" />
            <Label layoutX="125.0" layoutY="237.0" prefHeight="33.0" prefWidth="143.0" text="Contraseña:">
               <font>
                  <Font name="Bell MT" size="29.0" />
               </font>
            </Label>
            <Button fx:id="BTN_LOGIN" layoutX="372.0" layoutY="357.0" mnemonicParsing="false" onAction="#LOGINCODE" prefHeight="25.0" prefWidth="95.0" text="Login">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BTN_CLEAR" layoutX="492.0" layoutY="357.0" mnemonicParsing="false" onAction="#CLEARCODE" prefHeight="25.0" prefWidth="92.0" text="Clear">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BTN_SIGNIN" layoutX="38.0" layoutY="357.0" mnemonicParsing="false" onAction="#SIGNINCODE" prefHeight="25.0" prefWidth="95.0" text="Sign in">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
