<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLMedicalCareController">
   <right>
      <AnchorPane prefHeight="628.0" prefWidth="851.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="93.0" prefWidth="998.0" style="-fx-background-color: #0174DF;">
               <children>
                  <Label layoutX="411.0" layoutY="29.0" text="Medical Care">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ComboBox fx:id="doctorsComboBox" layoutX="21.0" layoutY="118.0" onAction="#selectDoctorOnAction" prefHeight="27.0" prefWidth="142.0" promptText="Select Doctor" style="-fx-background-color: #0174DF;" />
            <ComboBox fx:id="patientsComboBox" disable="true" layoutX="186.0" layoutY="118.0" prefHeight="27.0" prefWidth="142.0" promptText="Assigned Patients" style="-fx-background-color: #0174DF;" />
            <ComboBox fx:id="sicknessComboBox" layoutX="21.0" layoutY="450.0" prefHeight="27.0" prefWidth="142.0" promptText="Sickness" style="-fx-background-color: #0174DF;" />
            <DatePicker fx:id="datePicker" layoutX="186.0" layoutY="450.0" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #FFBF00;" />
            <ComboBox fx:id="timeComboBox" layoutX="21.0" layoutY="498.0" prefHeight="27.0" prefWidth="142.0" promptText="Time" style="-fx-background-color: #0174DF;" />
            <TableView fx:id="tableViewMedicalCare" layoutX="3.0" layoutY="160.0" prefHeight="268.0" prefWidth="992.0">
              <columns>
                <TableColumn fx:id="doctorColumn" prefWidth="114.00003814697266" style="-fx-background-color: #0174DF;" text="Doctor" />
                <TableColumn fx:id="timeColumn" prefWidth="145.0" style="-fx-background-color: #0174DF;" text="Time" />
                  <TableColumn fx:id="sicknessColumn" prefWidth="400.0" style="-fx-background-color: #0174DF;" text="Sickness" />
                  <TableColumn fx:id="annotationsColumn" prefWidth="331.0" style="-fx-background-color: #0174DF;" text="Annotations" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
