<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLLoginController">
   <bottom>
      <AnchorPane prefHeight="522.0" prefWidth="738.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="62.0" prefWidth="744.0" style="-fx-background-color: #0174DF;">
               <children>
                  <Label layoutX="300.0" layoutY="7.0" prefHeight="49.0" prefWidth="144.0" text="Sign In">
                     <font>
                        <Font name="Bell MT" size="41.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="60.0" layoutY="73.0" prefHeight="35.0" prefWidth="91.0" text="Usuario:">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="TF_NOMBRE" layoutX="74.0" layoutY="215.0" prefHeight="39.0" prefWidth="200.0" />
            <Button fx:id="BTN_SIGNIN" layoutX="554.0" layoutY="438.0" mnemonicParsing="false" onAction="#SIGNINCODE" prefHeight="40.0" prefWidth="151.0" text="Sign in">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="BTN_REGRESAR" layoutX="366.0" layoutY="439.0" mnemonicParsing="false" onAction="#REGRESARCODE" prefHeight="38.0" prefWidth="146.0" text="Regresar">
               <font>
                  <Font name="Bell MT" size="23.0" />
               </font>
            </Button>
            <Label layoutX="54.0" layoutY="266.0" prefHeight="35.0" prefWidth="103.0" text="Apellido:">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="171.0" prefHeight="35.0" prefWidth="91.0" text="Nombre:">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="TF_APELLIDO" layoutX="73.0" layoutY="301.0" prefHeight="39.0" prefWidth="201.0" />
            <Label layoutX="397.0" layoutY="73.0" prefHeight="35.0" prefWidth="128.0" text="Contraseña:">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="171.0" prefHeight="35.0" prefWidth="246.0" text="Confirmar contraseña:">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="TF_USUARIO" layoutX="74.0" layoutY="115.0" prefHeight="39.0" prefWidth="204.0" />
            <TextField fx:id="TF_CORREO" layoutX="418.0" layoutY="301.0" prefHeight="39.0" prefWidth="204.0" />
            <Label layoutX="397.0" layoutY="266.0" prefHeight="35.0" prefWidth="246.0" text="Correo electronico :">
               <font>
                  <Font name="Bell MT" size="25.0" />
               </font>
            </Label>
            <CheckBox fx:id="CB_MostrarConfirm" layoutX="635.0" layoutY="223.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="72.0" text="Mostrar" />
            <CheckBox fx:id="CB_Mostrar" layoutX="635.0" layoutY="123.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="72.0" text="Mostrar" />
            <PasswordField fx:id="PF_CONTRASEÑA" layoutX="427.0" layoutY="115.0" prefHeight="39.0" prefWidth="201.0" />
            <PasswordField fx:id="PF_CONFIRMAR_CONTRASEÑA" layoutX="425.0" layoutY="215.0" prefHeight="39.0" prefWidth="201.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
